events {
    use epoll;
    worker_connections 6000;
}

http {
    access_log off;
    sendfile   on;

    upstream api {
        least_conn;
        server api01:8080;
        server api02:8080;
        keepalive 320;
        keepalive_requests 6000;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
        }
    }
}
